[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Graphics/BodyParts/leg_whiteB.png" type="Texture" id=1]
[ext_resource path="res://Objects/Lodytian/Legs/Leg.gd" type="Script" id=2]

[node name="Leg_B" type="Spatial"]
script = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.060691, -0.351738, 0 )
pixel_size = 0.003
texture = ExtResource( 1 )
