[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/OrbitCamera/OrbitCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Lodytian/Bodies/Body_A.tscn" type="PackedScene" id=2]

[node name="World" type="Spatial"]

[node name="OrbitCamera" parent="." instance=ExtResource( 1 )]
current = true
zoom = 8.0

[node name="Body_A" parent="." instance=ExtResource( 2 )]
