[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/OrbitCamera/OrbitCamera.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Tree/Tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://Objects/Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/GrowBlock/GrowBlock.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/GrowMap/GrowMap.tscn" type="PackedScene" id=7]

[node name="World" type="Spatial"]
script = ExtResource( 3 )

[node name="OrbitCamera" parent="." groups=["camera"] instance=ExtResource( 1 )]
current = true
initial_zoom = 0.067
pitch_degree_min = -35.0
pitch_degree_max = 0.0
target_path = NodePath("../Player")
sensitivity = Vector2( 0.02, 0.02 )

[node name="Player" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.238231, 1.1086, 0 )
max_speed = 48.0
max_jump_height = 0.75
half_jump_dist = 32.0
gravity_fall_mult = 1.6

[node name="GrowMap" parent="." instance=ExtResource( 7 )]

[node name="GrowBlock" parent="GrowMap" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0 )
initial_block_state = 1
static_state = true

[node name="Tree" parent="GrowMap/GrowBlock" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
heat_per_second = 400.0

[node name="GrowBlock2" parent="GrowMap" instance=ExtResource( 6 )]
initial_block_state = 1
static_state = true

[node name="GrowBlock3" parent="GrowMap" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )
initial_block_state = 2
static_state = true
